{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 13,
  "lineage": "9e4c1538-741d-a144-c1ad-619654833b77",
  "outputs": {
    "dynamodb_table_name": {
      "value": "fintech-payments-dev-payments",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "fintech-payments-dev-payments-writer",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::215764923706:role/fintech-payments-dev-lambda-exec",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "fintech-payments-dev-events-f3rtg9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_dynamodb_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "694456218",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:PutItem\",\n      \"Resource\": \"arn:aws:dynamodb:eu-west-1:215764923706:table/fintech-payments-dev-payments\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"dynamodb:PutItem\",\"Resource\":\"arn:aws:dynamodb:eu-west-1:215764923706:table/fintech-payments-dev-payments\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-west-1:215764923706:table/fintech-payments-dev-payments"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "payments_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:215764923706:log-group:/aws/lambda/fintech-payments-dev-payments-writer",
            "id": "/aws/lambda/fintech-payments-dev-payments-writer",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/fintech-payments-dev-payments-writer",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Component": "lambda-logs",
              "Environment": "dev",
              "Owner": "jared",
              "Project": "fintech-payments",
              "Team": "platform-engineering"
            },
            "tags_all": {
              "Component": "lambda-logs",
              "Environment": "dev",
              "Owner": "jared",
              "Project": "fintech-payments",
              "Team": "platform-engineering"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.payments_events",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.payments_writer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "payments_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:215764923706:table/fintech-payments-dev-payments",
            "attribute": [
              {
                "name": "created_at",
                "type": "S"
              },
              {
                "name": "payment_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "payment_id",
            "id": "fintech-payments-dev-payments",
            "import_table": [],
            "local_secondary_index": [],
            "name": "fintech-payments-dev-payments",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "created_at",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Component": "payments-events-table",
              "Environment": "dev",
              "Owner": "jared",
              "Project": "fintech-payments",
              "Team": "platform-engineering"
            },
            "tags_all": {
              "Component": "payments-events-table",
              "Environment": "dev",
              "Owner": "jared",
              "Project": "fintech-payments",
              "Team": "platform-engineering"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::215764923706:role/fintech-payments-dev-lambda-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-27T12:09:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fintech-payments-dev-lambda-exec",
            "inline_policy": [
              {
                "name": "fintech-payments-dev-lambda-dynamodb-write",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"dynamodb:PutItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-1:215764923706:table/fintech-payments-dev-payments\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "fintech-payments-dev-lambda-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Component": "lambda-exec-role",
              "Environment": "dev",
              "Owner": "jared",
              "Project": "fintech-payments",
              "Team": "platform-engineering"
            },
            "tags_all": {
              "Component": "lambda-exec-role",
              "Environment": "dev",
              "Owner": "jared",
              "Project": "fintech-payments",
              "Team": "platform-engineering"
            },
            "unique_id": "AROATEPEXOU5ANAMKQDP6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_dynamodb_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fintech-payments-dev-lambda-exec:fintech-payments-dev-lambda-dynamodb-write",
            "name": "fintech-payments-dev-lambda-dynamodb-write",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"dynamodb:PutItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-1:215764923706:table/fintech-payments-dev-payments\"}]}",
            "role": "fintech-payments-dev-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.payments_events",
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.lambda_dynamodb_write"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fintech-payments-dev-lambda-exec-20251127120905224500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "fintech-payments-dev-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "payments_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:215764923706:function:fintech-payments-dev-payments-writer",
            "code_sha256": "zcJpmYZQzpM5Qj97rYc2ScQLbJCPaTwKpbexyzxBUxE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "fintech-payments-dev-payments"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/lambda.zip",
            "function_name": "fintech-payments-dev-payments-writer",
            "handler": "handler.lambda_handler",
            "id": "fintech-payments-dev-payments-writer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:215764923706:function:fintech-payments-dev-payments-writer/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-27T12:20:31.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/fintech-payments-dev-payments-writer",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:215764923706:function:fintech-payments-dev-payments-writer:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:215764923706:function:fintech-payments-dev-payments-writer:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::215764923706:role/fintech-payments-dev-lambda-exec",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zcJpmYZQzpM5Qj97rYc2ScQLbJCPaTwKpbexyzxBUxE=",
            "source_code_size": 846,
            "tags": {
              "Component": "payments-writer-lambda",
              "Environment": "dev",
              "Owner": "jared",
              "Project": "fintech-payments",
              "Team": "platform-engineering"
            },
            "tags_all": {
              "Component": "payments-writer-lambda",
              "Environment": "dev",
              "Owner": "jared",
              "Project": "fintech-payments",
              "Team": "platform-engineering"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.payments_events",
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "payments_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::fintech-payments-dev-events-f3rtg9",
            "bucket": "fintech-payments-dev-events-f3rtg9",
            "bucket_domain_name": "fintech-payments-dev-events-f3rtg9.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "fintech-payments-dev-events-f3rtg9.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "158a80d5063be191cca52139ddb1559ef1dcb748ac7535fc43cee7f09753207b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "fintech-payments-dev-events-f3rtg9",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Component": "payments-events-bucket",
              "Environment": "dev",
              "Owner": "jared",
              "Project": "fintech-payments",
              "Team": "platform-engineering"
            },
            "tags_all": {
              "Component": "payments-events-bucket",
              "Environment": "dev",
              "Owner": "jared",
              "Project": "fintech-payments",
              "Team": "platform-engineering"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "payments_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "fintech-payments-dev-events-f3rtg9",
            "id": "fintech-payments-dev-events-f3rtg9",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.payments_events",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "f3rtg9",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "f3rtg9",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
